{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnectionString": "data source=(local);Database=SportStore;User ID=sa;Password=1234567;integrated security=False;MultipleActiveResultSets=True;"
  },
  "SportStoreIdentity": {
    "DefaultConnectionString": "data source=(local);Database=SportStore_Identity;User ID=sa;Password=1234567;integrated security=False;MultipleActiveResultSets=True;"
  }
}
